<!DOCTYPE "html">

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Création d'une page web sur le theme de l'andrometriose</title>
<!--[if IE]>
<style type="text/css">
html pre
{
width: 900px ;
}
</style>
<![endif]-->

<style type="text/css">
body
{
	margin: 10px 0 ;
	padding: 0 ;
	text-align: center ;
	font: 0.8em "Trebuchet MS", helvetica, sans-serif ;
	background: rgb(37, 37, 37) ;
}

div#conteneur
{
	width: 900px ;
	margin: 0 auto ;
	text-align: left ;
	border: 2px solid rgb(37, 37, 37); ;
	background: rgb(31, 31, 31);
}

h1#header
{
	height: 270px ;
	margin: 0 ;
	background: url(endo.jpg) no-repeat top ;
}

h1#header a
{
	width: 400px ;
	height: 70px ;
	display: block ;
	position: relative ;
	left: 500px ;
	top: 3px ;
	text-indent: -5000px ;
}


ul#menu
{
	height: 35px ;
	margin: 0 ;
	padding: 0 ;
	background: url(bouton.jpg) repeat-x 0 -25px ;
	list-style-type: none ;
}

ul#menu li
{
	float: left ;
	text-align: center ;
}

ul#menu li a
{
	width: 152px ;
	line-height: 25px ;
	font-size: 1.2em ;
	font-weight: bold ;
	letter-spacing: 2px ;
	color: rgb(255, 255, 255) ;
	display: block ;
	text-decoration: none ;
	border-right: 2px solid rgb(84, 255, 221);
}

ul#menu li a:hover
{
	background: url(bouton.jpg) repeat-x 0 0 ;
}

div#contenu
{
	padding: 0 25px 0 30px ;
}

div#contenu h2
{
	padding-left: 25px ;
	line-height: 25px ;
	font-size: 1.4em ;
	color: rgb(133, 178, 233);
	border-bottom: 2px solid rgb(86, 132, 153) ;
}

div#contenu h4
{
    font-size: 1.1em ;
    color: rgb(108, 182, 205);
}

div#contenu p
{
	text-align:justify-all ;
	text-indent: 3em ;
	line-height: 1.8em ;
    font-size: 1.2em ;
	color: rgb(255, 255, 255) ;
}

div#contenu p2
{
    text-align:justify-all ;
    text-indent: 7em ;
    line-height: 1.4em ;
    font-size: 1.2em ;
    color: rgb(255, 255, 255) ;
}

div#contenu a
{
	color: rgb(255, 238, 0) ;
}

div#contenu a:hover
{
	color: rgb(255, 255, 255) ;
}

p#footer
{
	margin: 0 ;
	padding-right: 10px ;
	line-height: 30px ;
	text-align: right ;
	color: rgb(168, 168, 168) ;
}

pre
{
	overflow: auto ;
	background: rgb(255, 255, 255) ;
	border: 2px solid rgb(0, 255, 153);
	padding: 5px 0 0 5px ;
	font-size: 1.2em ;
}

* html pre
{
	width: 636px ;
}

</style>

  </head>

  <body>
  <div id="conteneur">
    <h1 id="header"><a href="#" title="Colored Design - Accueil"><span>Colored Design</span></a></h1>

    <nav>
      <ul id="menu">
        <li><a href="https://sante.lefigaro.fr/sante/maladie/endometriose/quest-ce-que-cest" target="_blank">Lien n°1</a></li>
        <li><a href="https://youtu.be/NxvRB0UnZ0E" target="_blank">Lien n°2</a></li>
        <li><a href="#">Lien n°3</a></li>
        <li><a href="#">Lien n°4</a></li>
        <li><a href="#">Lien n°5</a></li>
      </ul>
    </nav>

	<div id="contenu">
		<h2>I Qu'est-ce que l'Endométriose ? </h2>

		<p>L’endométriose est une maladie gynécologique causée par la présence de cellules de l'endomètre en-dehors de l'utérus.
            L’endométriose est une maladie chronique. Elle touche 10% des femmes en âge de procréer et 40% des femmes se
            plaignant de douleurs dans bas du ventre.</p>

        <p align=center><img src="Schema1.png"></p>

			<p><br> La maladie peut être asymptomatique et ne pas nécessiter de prise en charge mais elle peut aussi causer
            des douleurs gynécologiques ponctuelles ou chroniques, et entraîner une infertilité.
			<br> Le retard de diagnostic est malheureusement fréquent : il peut s’écouler 8 à 10 ans entre les premiers
            symptômes et la confirmation du diagnostic.</p>



        <h2>II Symptômes de l'endométriose : douleur et infertilité </h2>

        <p>Les symptômes induits par l’endométriose sont le plus souvent des douleurs et une infertilité. Leur sévérité
            n’est pas forcément corrélée à l’étendue des lésions induites par la maladie.</p>
            <h4>Chez les femmes souffrant d’endométriose, dans 50 à 91% des cas, la douleur est évoquée. Elle peut être due :</h4>

            <p2>- aux <B>lésions d'endométriose</B> elles-mêmes;
            <br> - à <B>l'envahissement de nerfs</B> par ces lésions;
            <br> - aux <B>réactions inflammatoires</B> de l'organisme;
                <br> - aux <B>adhérences fibreuses et cicatricielles</B> se développant parfois entre les organes touchés.</p2>

        <br><h4> Cette douleur peut se manifester de différentes manières : </h4>

        <p style="float:right"><img src="schma2.png" /></p>

           <p2> - Pendant les règles, on parle alors de <B>dysménorrhée</B> ;
            <br> - Des douleurs pendant les rapports sexuels (<B>dyspareunie</B>) ;
            <br> - Douleurs <B>pelviennes</B> fréquentes
            <br> - Douleur lors de la <B>défécation</B> ;
            <br> - Douleur à la <B>miction</B> ;
            <br> - Douleurs <B>abdominales</B> (ballonnements) ;
            <br> - Douleurs <B>lombaires</B> ( lombalgie, sciatique, cruralgie). </p2>
        <br><br><h4>Une infertilité chez 40% des femmes atteintes d’endométriose </h4>
           <p2> Parfois l’endométriose est asymptomatique. La maladie est découverte lors d’un bilan de fertilité
            suite à la difficulté de concevoir un enfant. Chez 30 à 40 % des femmes atteintes d’endométriose,
            une infertilité est associée. L'endométriose serait ainsi l'une des causes les plus fréquentes de stérilité.<br></p2>


        <h2>III Un traitement uniquement en cas de symptômes</h2>

			<p>Un examen clinique et échographique, voire par IRM, permet de détecter une endométriose, même si le
                diagnostic définitif doit passer par l’analyse du tissu endométrial prélevé au cours d’une chirurgie.</p>
        <p align=center><img src="schma3.png"></p>

        <p2>Une endométriose asymptomatique, non douloureuse et qui ne pose pas de problèmes de fertilité n’est en
            général pas détectée et donc pas traitée. Mais lorsqu'une patiente découvre son endométriose
            en raison de douleurs, on lui propose le plus souvent en première intention un traitement hormonal destiné à
            supprimer les règles (contraceptifs œstroprogestatifs monophasiques en continu, progestatifs, danazol ou
            analogues de la GnRH). Ce traitement réduit les douleurs liées à la réponse hormonale des lésions d’endométriose
            et peut permettre de stabiliser les lésions, voire de diminuer légèrement leur volume. Toutefois,
            il ne permet pas leur élimination totale.</p2>

        <br><br><br><br>
        <br><br><br><h4>La chirurgie est le seul traitement permettant l'élimination complète des lésions associées à l'endométriose.</h4>
        <p style="float:right"><img src="images.jpeg" /></p>
        <p2>Elle est pratiquée en cas de symptômes handicapants et/ou d’infertilité. <br>Les progrès chirurgicaux permettent
            des opérations de plus en plus conservatrices des tissus sains et de moins en moins invasives.

        <br><br>Grâce à la chirurgie, les symptômes douloureux peuvent disparaître pendant de nombreuses années, voire totalement.
        <br>La difficulté chirurgicale est cependant amplifiée dans le cas de petites lésions disséminées ou quand l’intervention
            induit un rapport risque/bénéfice défavorable, avec par exemple un risque d’incontinence</p2>
        <div style="clear:both"></div>


        <h2>III Endométriose : où en est la recherche ?</h2>

        <p>Les chercheurs tentent de mieux comprendre les mécanismes de cette maladie complexe et ses liens avec l’infertilité.
            Ils travaillent notamment à l’identification de gènes de susceptibilité, de manière à élucider leur rôle et
            à découvrir des marqueurs de risque.</p>
        <p><img src="schma5.png"></p>
        <br><h4>Faciliter le diagnostic</h4>
        <p2>De nombreuses équipes de recherche s’intéressent aussi au diagnostic : comment l’accélérer ? Comment le rendre
            moins invasif ? Aujourd’hui, les femmes doivent subir, dans la plupart des cas, une endoscopie : une chirurgie
            qui consiste à insérer une caméra dans la cavité abdominale. <br> Des chercheurs de l’Institut Feinstein de New-York
            s’intéressent aux marqueurs de la maladie présents dans le sang menstruel. D’après eux, sa composition n’est
            pas la même pour les femmes atteintes : il contient des cellules souches différentes. <br>A terme, cela pourrait
            permettre de faire une simple analyse de sang menstruel pour établir le diagnostic. </p2>
        <p style="float:right"><img src="schma6.jpeg" /></p>
        <br><br><h4>Des centres experts de l’endométriose </h4><br>

        <p2>Mieux comprendre la maladie passe aussi par la formation des équipes médicales. Le Collège national des
            gynécologues et obstétriciens (CNGOF) veut créer des centres experts de l’endométriose régionaux en France.
            "Les Anglais en sont équipés depuis dix ans, souligne François Golfier, président de la commission
            endométriose du CNGOF, dans le Parisien. Il en faudrait une trentaine en France". L’objectif de ces centres
            est de former des praticiens, développer la recherche et mettre en place une prise en charge.
            Pour François Golfier, cette formation initiale est primordiale pour mieux informer les médecins et leur
            permettre de mieux accompagner les patientes. Aujourd’hui, la maladie ne fait toujours pas partie du
            programme de l’examen de médecine.   </p2>




		<p><a href="https://github.com/mmenia08/html_css_stage"target="_blank">Retour au portfolio</a></p>
	</div>

    <p id="footer">Réalisation des codes HTML/CSS par Manal abderrezag</p>
  </div>
  </body>
</html>
